In [1]:
import pandas as pd
student=pd.read_csv('student.csv')

In [2]:
student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sex         395 non-null    object
 1   internet    395 non-null    object
 2   studytime   395 non-null    object
 3   familysize  395 non-null    object
 4   age         395 non-null    int64
 5   score       395 non-null    int64
dtypes: int64(2), object(4)
memory usage: 18.6+ KB

In [3]:
student

    sex internet        studytime familysize  age  score
0     F       no   2. 2 - 5 hours         >3   18      6
1     F      yes   2. 2 - 5 hours         >3   17      6
2     F      yes   2. 2 - 5 hours        <=3   15     10
3     F      yes  3. 5 - 10 hours         >3   15     15
4     F       no   2. 2 - 5 hours         >3   16     10
..   ..      ...              ...        ...  ...    ...
390   M       no   2. 2 - 5 hours        <=3   20      9
391   M      yes      1. <2 hours        <=3   17     16
392   M       no      1. <2 hours         >3   21      7
393   M      yes      1. <2 hours        <=3   18     10
394   M      yes      1. <2 hours        <=3   19      9

[395 rows x 6 columns]

In [10]:
pd.pivot_table(student, index=['sex','internet'], values='score')

                  score
sex internet
F   no         9.184211
    yes       10.141176
M   no         9.714286
    yes       11.125786

In [13]:
pd.pivot_table(student, index=['sex','internet'], values='score', aggfunc=['min','max','mean'])

               min   max       mean
             score score      score
sex internet
F   no           0    18   9.184211
    yes          0    19  10.141176
M   no           0    18   9.714286
    yes          0    20  11.125786

In [14]:
pd.pivot_table(student, index=['sex','internet'], values='score', aggfunc='mean', columns='studytime')

studytime     1. <2 hours  2. 2 - 5 hours  3. 5 - 10 hours  4. >10 hours
sex internet
F   no           9.857143        8.909091         8.600000     10.250000
    yes          9.850000        9.637363        10.956522     11.230769
M   no           9.666667        9.600000        12.000000           NaN
    yes         10.196970       11.385714        14.000000     11.700000

In [18]:
pd.pivot_table(student, index=['sex',], values='score', aggfunc='mean', columns=['studytime', 'internet'], fill_value= -999)

studytime 1. <2 hours           2. 2 - 5 hours            3. 5 - 10 hours  \
internet           no       yes             no        yes              no
sex
F            9.857143   9.85000       8.909091   9.637363             8.6
M            9.666667  10.19697       9.600000  11.385714            12.0

studytime            4. >10 hours
internet         yes           no        yes
sex
F          10.956522        10.25  11.230769
M          14.000000      -999.00  11.700000

In [21]:
pd.pivot_table(student, index=['familysize'], values='score', aggfunc='mean', columns=['sex'], fill_value= -999)

sex                 F          M
familysize
<=3         10.980769  11.016129
>3           9.628205  10.864000

In [22]:
pd.pivot_table(student, index=['familysize'], values='score', aggfunc='mean', columns=['sex'], margins=True, margins_name='Average score total')

sex                          F          M  Average score total
familysize
<=3                  10.980769  11.016129            11.000000
>3                    9.628205  10.864000            10.177936
Average score total   9.966346  10.914439            10.415190

In [26]:
student[student['sex']=='F'].mean(numeric_only=True)

age      16.730769
score     9.966346
dtype: float64

In [30]:
pd.pivot_table(student, index=['studytime'], aggfunc={'age' : ['min','max'] ,'score' : 'median'})

                age      score
                max min median
studytime
1. <2 hours      22  15   10.0
2. 2 - 5 hours   20  15   11.0
3. 5 - 10 hours  20  15   12.0
4. >10 hours     19  15   12.0

In [32]:
pd.pivot_table(student,
              index='studytime',
              values='score',
              columns='sex',
              aggfunc=lambda range:range.max()-range.min())

sex               F   M
studytime
1. <2 hours      18  19
2. 2 - 5 hours   18  19
3. 5 - 10 hours  19   9
4. >10 hours     18  20

In [33]:
student.to_pickle('student.pkl')